{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mybench",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "/Users/khanhbui/Documents/mybench",
      "port": 5173
    }
  ]
}
